# Courier environment variables
COURIER_URL="<courier-url>"
COURIER_AUTH_TOKEN="<courier-auth-token>"
TEMPLATE_ID="<courier-template-id>"

# DFX CANISTER ENVIRONMENT VARIABLES - Autocompiled by dfx
DFX_VERSION=''
DFX_NETWORK=''
CANISTER_ID_VOTING=''
CANISTER_ID_NETWORK_CALL=''
CANISTER_ID_INTERNET_IDENTITY=''
CANISTER_ID_DOCUMENTS_STORAGE=''
CANISTER_ID_DAO_SOGC_PUBLICATION=''
CANISTER_ID_DAO_DISCOVERY=''
CANISTER_ID_DAO_AGENCY=''
CANISTER_ID=''
CANISTER_CANDID_PATH=''
# END DFX CANISTER ENVIRONMENT VARIABLES