type Role = variant {
    Member: null;
    Board: null;
};

type User = record {
    id: text;
    role: Role;
};

type DaoAssociationInitArgs = record {
    name : text;
    address : text;
    zip : nat32;
    town : text;
    uid: text;
    ch_id: text;
    frc_id: nat32;
    purpose: text;
    members: vec User;
    documents: vec nat32;
};

type ConfigurationArgs = record {
    dao_agency_canister_id: opt principal;
    sogc_publication_canister_id: opt principal;
    dao_discovery_canister_id: opt principal;
    documents_storage_canister_id: opt principal;
    voting_canister_id: opt principal;
    network_call_canister_id: opt principal;
}

service: (ConfigurationArgs) -> {
    "create_dao_association" : (DaoAssociationInitArgs) -> (variant { Ok: principal; Err: text });
}
