type LegalForm = variant {
    Corporation: null;
    LimitedLiabilityCompany: null;
    Association: null;
};

type OrganizationStatus = variant {
    Active: null;
    Liquidation: null;
    Dissolved: null;
};

type Role = variant {
    Member: null;
    Board: null;
};

type User = record {
    id: text;
    role: Role;
};

type DaoAssociation = record {
    name : text;
    address : text;
    zip : nat32;
    town : text;
    legal_form : LegalForm;
    status : OrganizationStatus;
    uid: text;
    ch_id: text;
    frc_id: nat32;
    purpose: text;
    sogc_publications: vec nat32;
    members: vec User;
    created_at: nat64;
    documents: vec nat32;
    pools: vec nat32;
};

service : {
    "get_information": () -> (DaoAssociation) query;
    "add_pool": (nat32) -> (DaoAssociation);
    "add_sogc_publication": (nat32) -> (DaoAssociation);
    "add_document": (nat32) -> (DaoAssociation);
    "update_name": (text) -> (DaoAssociation);
    "add_member": (User) -> (DaoAssociation);
    "remove_member": (text) -> (DaoAssociation);
}
